{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "feedback.ynmakassar.id"
        }
      ],
      "destination": "/feedback/$1"
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "feedback.ynmakassar.id"
        }
      ],
      "destination": "/admin/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
